[jenkins_master]
3.123.34.210 ansible_host=3.123.34.210 ansible_user=ubuntu ansible_private_key_file=~/.ssh/id_rsa
[jenkins_worker]
3.127.203.245 ansible_host=3.127.203.245 ansible_user=ubuntu ansible_private_key_file=~/.ssh/id_rsa
